# detectpose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmad/mldetectkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_pose_samples.csv
app/src/main/java/com/ahmad/mldetectkotlin/: CameraImageGraphic.java  CameraXViewModel.java  InferenceInfoGraphic.java  LiveCameraPoseActivity.kt  MainActivity.kt  PoseClassifierProcessor.java  PoseDetectorProcessor.kt  PoseGraphic.kt  ScopedExecuter.kt  ScopedExecutor.java  VisionProcessorBase.kt
app/src/main/java/com/ahmad/mldetectkotlin/activities/: FirstActivity.kt  MainActivity.kt
app/src/main/java/com/ahmad/mldetectkotlin/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/com/ahmad/mldetectkotlin/interfaces/: VisionImageProcessor.java
app/src/main/java/com/ahmad/mldetectkotlin/utils/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java
app/src/main/res/layout/: activity_first.xml  activity_live_camera_pose.xml  activity_main.xml
app/src/main/res/raw/: sitting.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmad/mldetectkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
